QUICKLOOK_MONITOR_PORT=9100
LOCAL_QUICKLOOK_FWD_PORT=9101

SCIENCE_CMD_PORT=9000
LOCAL_SCIENCE_FWD_PORT=9200

HEALTH_MONITOR_PORT=12000
LOCAL_HEALTH_FWD_PORT=12001
HEALTH_CADENCE=3

GROUNDSTATION_IP="10.42.0.1:12002"
